<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Design Sandbox</title>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link href="index.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
        <div class="Layout">
            <div class="Header">
                <div class="Trigger">+</div>
            </div>
            <div class="Nav"></div>
            <div class="Content"></div>
            <div class="Footer"></div>
        </div>
	</body>
</html>
